plugin.tx_instagram {
  view {
    # cat=plugin.tx_instagram/file; type=string; label=Path to template root (FE)
    templateRootPath = EXT:instagram/Resources/Private/Templates/
    # cat=plugin.tx_instagram/file; type=string; label=Path to template partials (FE)
    partialRootPath = EXT:instagram/Resources/Private/Partials/
    # cat=plugin.tx_instagram/file; type=string; label=Path to template layouts (FE)
    layoutRootPath = EXT:instagram/Resources/Private/Layouts/
  }

  persistence {
    # cat=plugin.tx_instagram//a; type=string; label=Default storage PID
    storagePid =
  }
}
